<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
</head>
<style>
    body{
        background-image: url("https://png.pngtree.com/png-vector/20201224/ourmid/pngtree-mbe-style-small-picture-png-image_2625623.jpg");
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: scroll;
        background-size: 100% 100%;
    }
    #caja{
        height: 200px;
        background-color: blue;
    }
</style>
<body>
    <h1>Fondos de pantalla</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis facilis ipsam accusamus nemo facere officia ratione, dolore sit, qui incidunt eum, laudantium deserunt deleniti illum repellendus sunt! Consequuntur, est nemo?
    Harum alias eligendi unde delectus, laudantium asperiores doloremque eveniet ea quos, voluptatem hic? Quibusdam nam sunt dolor accusantium voluptate sed temporibus. Dicta optio culpa aspernatur distinctio quod illum dolorem natus.
    Voluptate nostrum totam quod minus necessitatibus eaque aut ipsam, aspernatur, nihil laboriosam repudiandae? Voluptates eos aperiam veritatis explicabo atque autem laborum nulla maiores blanditiis suscipit cumque nihil et, excepturi aliquam.
    Ad quisquam rerum repellat odit magnam ipsum, blanditiis sequi! Facere alias eligendi sint similique ullam aspernatur atque dicta corrupti necessitatibus, amet magni consectetur laboriosam, sequi aperiam quasi nisi fugiat laudantium!
    Ipsum id minus nam, quibusdam, eligendi illum exercitationem temporibus, alias amet ea vel at quasi fugit? Ab qui debitis, ut aut voluptatibus praesentium rerum nesciunt sunt impedit harum. Inventore, qui.
    Nostrum, sint sequi illum laudantium sed nesciunt eum ea soluta nam labore reiciendis expedita nobis dolore voluptatem. Ullam a provident esse. Alias neque eveniet voluptatum quibusdam! Minus quae rerum officiis.</p>
</body>
</html>